# studyDemo

./: pom.xml
alipay/: pom.xml
alipay/src/main/java/com/alipay/config/: AlipayConfig.java
java8/: pom.xml
java8/src/main/java/com/sinofo/: testSpringApplication.java
java8/src/main/java/com/sinofo/pojo/: User.java
java8/src/main/resources/: htmlOne.html
java8/src/test/java/com/sinofo/: Java8Optional.java  Java8Stream.java  TestFun.java
juc/: pom.xml
juc/src/main/java/com/xykj/juc/: JucApplication.java
juc/src/main/java/com/xykj/juc/JUC/: CallableDemo.java  CompletableFutureDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinDemo.java  FunctionalInterfaceDemo.java  LambdaExpress.java  Lock8.java  ReadWriteLockDemo.java  SaleTicket.java  SemaphoreDemo.java  StreamDemo.java  ThreadLockDemo.java  ThreadOrderAccess.java  ThreadPoolExecutorDemo.java  ThreadWaitNotifyDemo.java  UnsafeListDemo.java
juc/src/main/java/com/xykj/juc/crawler/: TestCrawler.java
juc/src/test/java/com/xykj/juc/: JucApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/rabbitmq/direct/: Consumer.java  Consumer1.java  Producer.java
rabbitmq/src/main/java/rabbitmq/fanout/: Consumer.java  Consumer1.java  Producer.java
rabbitmq/src/main/java/rabbitmq/helloWord/: Consumer.java  Producer.java
rabbitmq/src/main/java/rabbitmq/topics/: TopicProducer.java  TopicsConsumer.java
rabbitmq/src/main/java/rabbitmq/util/: RabbitUtil.java
rabbitmq/src/main/java/rabbitmq/workquene/: WorkConsumer.java  WorkConsumer2.java  WorkProducer.java
rabbitmq/src/test/java/com/sinfo/rabbitmq/: Consumer.java  Producer.java  RabbitUtil.java
shiro/: pom.xml
shiro/src/main/java/com/xykj/shiro/login/: CustomAuthenticator.java  CustomMd5Authenticator.java  TestAuthenticator.java  TestMd5.java
shiro/src/main/java/com/xykj/shiro/realm/: CustomMd5Realm.java  CustomRealm.java
springshiro/: pom.xml
springshiro/src/main/java/com/xykj/springshiro/: SpringshiroApplication.java
springshiro/src/main/java/com/xykj/springshiro/config/: ShiroConfig.java
springshiro/src/main/java/com/xykj/springshiro/controller/: UserController.java
springshiro/src/main/java/com/xykj/springshiro/entity/: Permission.java  Role.java  User.java
springshiro/src/main/java/com/xykj/springshiro/mapper/: UserMapper.java
springshiro/src/main/java/com/xykj/springshiro/service/: UserService.java  UserServiceImpl.java
springshiro/src/main/java/com/xykj/springshiro/shiro/: CustomRealm.java
springshiro/src/main/resources/: application.yml
springshiro/src/main/resources/mapper/: UserMapper.xml
springshiro/src/main/webapp/: index.jsp  login.jsp  register.jsp
springshiro/src/test/java/com/xykj/springshiro/: SpringshiroApplicationTests.java
